{
  "name": "SignalR2Example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aspnet/signalr-client": "^1.0.0",
    "jquery": "^3.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
